<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/find_menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/find_menu_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/find_menu_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/find_menu_refresh"
        app:showAsAction="always" />
</menu>